{
  "name": "vite-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:es": "eslint . main.js --report-unused-disable-directives --max-warnings 0",
    "lint:format": "prettier ./**/*.{js,jsx,ts,tsx,md,mdx,scss} --write --ignore-unknown --no-error-on-unmatched-pattern --log-level warn",
    "lint:spell": "cspell lint --quiet \"**/*.{js,css,scss,md}\"",
    "lint:style": "pnpm stylelint 'style.scss'"
  },
  "devDependencies": {
    "@double-great/stylelint-a11y": "^3.0.2",
    "cspell": "^8.15.4",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-plugin-carbon-tokens": "^3.2.1",
    "stylelint-use-logical": "^2.1.2",
    "stylelint-use-logical-spec": "^5.0.1",
    "vite": "^5.4.0",
    "vite-svg-loader": "^5.1.0"
  },
  "dependencies": {
    "@carbon/icons": "^11.51.0",
    "@carbon/pictograms": "^12.42.0",
    "@carbon/styles": "^1.67.0",
    "@carbon/web-components": "^2.15.0",
    "@octokit/core": "^6.1.2",
    "sass": "1.79.5"
  }
}
